spring.application.name=doan

server.port=8080


# Kết nối Database
spring.datasource.url=jdbc:postgresql://localhost:5432/iot_db
spring.datasource.username=admin
spring.datasource.password=admin123

# spring.datasource.username=postgres
# spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# Tự động tạo bảng từ Entity (chỉ dùng lúc dev, lên production nên tắt)
# Đổi từ 'update' sang 'create'
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- MQTT Configuration ---
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=spring-boot-backend
mqtt.username=
mqtt.password=
# Topic mặc định để lắng nghe (dấu + là wildcard)
mqtt.topic.sub=home/+/sensor

# --- JWT Secret (Dùng để ký token - Chuỗi này phải dài và bí mật) ---
app.jwtSecret=SecretKeyCucManhChoDuAnIoTPhaiDaiItNhat256BitDeBaoMat
app.jwtExpirationMs=86400000 
# (1 ngày = 86400000 ms)

# Google OAuth Client ID (Lấy từ Google Cloud Console)
google.clientId=639143425508-al5a9ljoivrj0t3fqko1r4u157mrmink.apps.googleusercontent.com